http {
	upstream homer-public {
		server homer-public:8080;
	}

	map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

	server {
		listen 443 ssl http2 default_server;
		listen [::]:443 ssl http2 default_server;

		include snippets/ssl-params.conf;

		server_name prokopiv.site;

		location / {
			proxy_pass http://homer-public;
			add_header Access-Control-Allow-Origin *;

			# kill cache
			add_header Last-Modified $date_gmt;
			add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
			if_modified_since off;
			expires off;
			etag off;
		}
	}
}

events {
	
}
